export default {
  translation: {
    elements: {
      currency: 'Currency',
      amount: 'Amount',
      convert: 'Convert',
      headerTitle: 'Currency converter and exchange rates',
      converterTitle: 'Currency converter',
      converterDescription: 'Here you can choose and calculate from any currency to another',
      ratesTitle: 'Exchange rates',
      ratesDescription: 'Here you can see actual exchange rates comparing to currency you choose',
      footer: 'All Api provided by',
      footerLink: 'https://exchangerate.host/',
      userLabel: 'Select currency',
    },
    countries: {
      AED: 'Emirati Dirham',
      AFN: 'Afghan Afghani',
      ALL: 'Albanian Lek',
      AMD: 'Armenian Dram',
      ANG: 'Dutch Guilder',
      AOA: 'Angolan Kwanza',
      ARS: 'Argentine Peso',
      AUD: 'Australian Dollar',
      AWG: 'Aruban of Dutch Guilder',
      AZN: 'Azerbaijan Manat',
      BAM: 'Bosnian Mark',
      BBD: 'Barbadian Dollar',
      BDT: 'Bangladeshi Taka',
      BGN: 'Bulgarian Lev',
      BHD: 'Bahraini Dinar',
      BIF: 'Burundian Franc',
      BMD: 'Bermudian Dollar',
      BND: 'Bruneian Dollar',
      BOB: 'Bolivian Boliviano',
      BRL: 'Brazilian Real',
      BSD: 'Bahamian Dollar',
      BTC: ' Bitcoin',
      BTN: 'Bhutanese Ngultrum',
      BWP: 'Botswana Pula',
      BYN: 'Belarusian Ruble',
      BZD: 'Belizean Dollar',
      CAD: 'Canadian Dollar',
      CDF: 'Congolese Franc',
      CHF: 'Swiss Franc',
      CLF: 'Chilean Unit of Account',
      CLP: 'Chilean Peso',
      CNH: 'Chinease Yuan Offshore',
      CNY: 'Chinease Yuan Renminbi',
      COP: 'Colombian Peso',
      CRC: 'Costa Rican Colon',
      CUC: 'Cuban Convertible Peso',
      CUP: 'Cuban Peso',
      CVE: 'Cape Verdian Escudo',
      CZK: 'Czech Krona',
      DJF: 'Djiboutian Franc',
      DKK: 'Danish Krone',
      DOP: 'Dominican Peso',
      DZD: 'Algerian Dinar',
      EGP: 'Egyptian Pound',
      ERN: 'Eritrean Nakfa',
      ETB: 'Ethiopian Birr',
      EUR: ' Euro',
      FJD: 'Fijian Dollar',
      FKP: 'Falkland Island Pound',
      GBP: 'British Pound',
      GEL: 'Georgian Lari',
      GGP: 'Guernsey Pound',
      GHS: 'Ghanaian Cedi',
      GIP: 'Gibraltar Pound',
      GMD: 'Gambian Dalasi',
      GNF: 'Guinean Franc',
      GTQ: 'Guatemalan Quetzal',
      GYD: 'Guyanese Dollar',
      HKD: 'Hong Kong Dollar',
      HNL: 'Honduran Lempira',
      HRK: 'Croatian Kuna',
      HTG: 'Haitian Gourde',
      HUF: 'Hungarian Forint',
      IDR: 'Indonesian Rupiah',
      ILS: 'Israeli Shekel',
      IMP: 'Isle of Man Pound',
      INR: 'Indian Rupee',
      IQD: 'Iraqi Dinar',
      IRR: 'Iranian Rial',
      ISK: 'Icelandic Krona',
      JEP: 'Jersey Pound',
      JMD: 'Jamaican Dollar',
      JOD: 'Jordanian Dinar',
      JPY: 'Japanese Yen',
      KES: 'Kenyan Shilling',
      KGS: 'Kyrgystani Som',
      KHR: 'Cambodian Riel',
      KMF: 'Comorian Franc',
      KPW: 'North Korean Won',
      KRW: 'South Korean Won',
      KWD: 'Kuwaiti Dinar',
      KYD: 'Caymanian Dollar',
      KZT: 'Kazakhstani Tenge',
      LAK: 'Lao Kip',
      LBP: 'Lebanese Pound',
      LKR: 'Sri Lankan Rupee',
      LRD: 'Liberian Dollar',
      LSL: 'Basotho Loti',
      LYD: 'Libyan Dinar',
      MAD: 'Moroccan Dirham',
      MDL: 'Moldovan Leu',
      MGA: 'Malagasy Ariary',
      MKD: 'Macedonian Denar',
      MMK: 'Burmese Kyar',
      MNT: 'Mongolian Tughrik',
      MOP: 'Macau Pataca',
      MRU: 'Maurithanian Ouguyia',
      MUR: 'Mauritian Rupee',
      MVR: 'Maldivian Rufiyaa',
      MWK: 'Malawian Kwacha',
      MXN: 'Mexican Peso',
      MYR: 'Malaysian Ringgit',
      MZN: 'Mozambican Metical',
      NAD: 'Namibian Dollar',
      NGN: 'Nigerian Naira',
      NIO: 'Nicaraguan Cordoba',
      NOK: 'Norwegian Krone',
      NPR: 'Nepalese Rupee',
      NZD: 'New Zealand Dollar',
      OMR: 'Omani Rial',
      PAB: 'Panamanian Balboa',
      PEN: 'Peruvian Sol',
      PGK: 'Papua New Guinean Kina',
      PHP: 'Philippine Peso',
      PKR: 'Pakistani Rupee',
      PLN: 'Polish Zloty',
      PYG: 'Paraguayan Guarani',
      QAR: 'Qatari Riyal',
      RON: 'Romanian Leu',
      RSD: 'Serbian Dinar',
      RUB: 'Russian Ruble',
      RWF: 'Rwandan Franc',
      SAR: 'Saudi Arabian Riyal',
      SBD: 'Solomon Islander Dollar',
      SCR: 'Seychellois Rupee',
      SDG: 'Sudanese Pound',
      SEK: 'Swedish Krona',
      SGD: 'Singapore Dollar',
      SHP: 'Saint Helenian Pound',
      SLL: 'Sierra Leonean Leone',
      SOS: 'Somali Shilling',
      SRD: 'Surinamese Dollar',
      SSP: 'South Sudanese Pound',
      STD: 'Sao Tomean Dobra',
      STN: 'Sao Tomean Dobra',
      SVC: 'Salvadoran Colon',
      SYP: 'Syrian Pound',
      SZL: 'Swazi Lilangeni',
      THB: 'Thai Baht',
      TJS: 'Tajikistani Somoni',
      TMT: 'Turkmenistani Manat',
      TND: 'Tunisian Dinar',
      TOP: "Tongan Pa'anga",
      TRY: 'Turkish Lira',
      TTD: 'Trinidadian Dollar',
      TWD: 'Taiwan New Dollar',
      TZS: 'Tanzanian Shilling',
      UAH: 'Ukrainian Hryvnia',
      UGX: 'Ugandan Shilling',
      USD: 'US Dollar',
      UYU: 'Uruguayan Peso',
      UZS: 'Uzbekistani Som',
      VES: 'Venezuelan Bolivar',
      VND: 'Vietnamese Dong',
      VUV: 'Ni-Vanuatu Vatu',
      WST: 'Samoan Tala',
      XAF: 'Central African Franc',
      XAG: ' Silver Ounce',
      XAU: ' Gold Ounce',
      XCD: 'East Caribbean Dollar',
      XDR: 'IMF Special Drawing Rights',
      XOF: 'CFA Franc',
      XPD: ' Palladium Ounce',
      XPF: 'CPF Franc',
      XPT: ' Platinum Ounce',
      YER: 'Yemeni Rial',
      ZAR: 'South African Rand',
      ZMW: 'Zambian Kwacha',
      ZWL: 'Zimbabwean Dollar',
    },
  },
};
